# StudyTestSimulator

./: .gitignore  README.md  StudyTestSimulator.sln
StudyTestSimulator.Web/: Program.cs  StudyTestSimulator.Web.csproj  appsettings.json  web.config
StudyTestSimulator.Web/Components/: App.razor  Routes.razor  _Imports.razor
StudyTestSimulator.Web/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
StudyTestSimulator.Web/Components/Pages/: Categories.razor  FlaggedQuestions.razor  Home.razor  ManageQuestions.razor  ReviewAttempt.razor  TakeTest.razor  TestHistory.razor
StudyTestSimulator.Web/Components/Shared/: QuestionEditModal.razor
StudyTestSimulator.Web/DTOs/: QuestionImportDto.cs
StudyTestSimulator.Web/Data/: ApplicationDbContext.cs
StudyTestSimulator.Web/Migrations/: 20260203155314_InitialCreate.Designer.cs  20260203155314_InitialCreate.cs  20260218165922_AddImageUrlToQuestion.Designer.cs  20260218165922_AddImageUrlToQuestion.cs  20260219082205_AddSkippedAndAbandonedFields.Designer.cs  20260219082205_AddSkippedAndAbandonedFields.cs  ApplicationDbContextModelSnapshot.cs
StudyTestSimulator.Web/Models/: Answer.cs  Question.cs  QuestionFlag.cs  TestAttempt.cs  TestAttemptQuestion.cs  TestCategory.cs
StudyTestSimulator.Web/SampleData/: sample-import.json
StudyTestSimulator.Web/Services/: CategoryService.cs  ICategoryService.cs  IQuestionService.cs  ITestService.cs  QuestionService.cs  TestService.cs
StudyTestSimulator.Web/wwwroot/css/: site.css
